{
  "name": "keyv-nedb-store",
  "version": "0.0.9",
  "description": "A Keyv store implementation using NeDB as the backend storage",
  "keywords": [
    "adapter",
    "database",
    "embedded",
    "key-value",
    "keyv",
    "nedb",
    "storage",
    "store",
    "yaml"
  ],
  "homepage": "https://github.com/snomiao/keyv-nedb-store#readme",
  "bugs": {
    "url": "https://github.com/snomiao/keyv-nedb-store/issues"
  },
  "license": "MIT",
  "author": "snomiao",
  "repository": {
    "type": "git",
    "url": "https://github.com/snomiao/keyv-nedb-store.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "fmt": "oxlint --fix && oxfmt",
    "prepack": "bun fmt && bun run build",
    "test": "bun test",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "semantic-release": "^25.0.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "keyv": "^5.5.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
